{
  "name": "image-shrink",
  "version": "1.0.0",
  "description": "App to optimize images",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec electron .",
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --win --x64",
    "dist:mac": "electron-builder --mac --x64",
    "dist:linux": "electron-builder --linux --x64",
    "dist:all": "electron-builder --win --mac --linux --x64"
  },
  "author": "Ferda Taylor",
  "license": "ISC",
  "devDependencies": {
    "electron": "^35.2.0",
    "electron-reload": "^1.5.0",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "electron-builder": "^26.0.12",
    "imagemin": "^9.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "slash": "^5.1.0"
  }
}
